
<html>

   <head>

      <title>Palembang Blackhat Cybercrime</title>

<link rel="icon" type="image/x-icon" href="https://l.top4top.io/p_2395r6q330.jpg">

<link href="https://fonts.googleapis.com/css?family=Saira+Stencil+One|Lacquer&display=swap" rel="stylesheet">

<meta content='Whopzz aku baik ko hehe' name='description'/>

<meta content='Whopzz aku baik ko hehe' name='keywords'/>

<meta content='Whopzz aku baik ko hehe' name='Abstract'/>

<meta name="title" content="Hacked By KalimalangBlackhatTeam">

<meta name="description" content="Whopzz kasian jadi bahan gabut!">

<meta name="keywords" content="Kena Hacked oleh KalimalangBlackhatTeam">

<meta name="googlebot" content="index,follow"/>

<meta name="robots" content="all"/>

<meta name="robots schedule" content="auto"/>

<meta name="distribution" content="global"/>

<meta contact='#'/>

<style type="text/css">

	body {

		background-color: black;

		background-size: cover;

		background-attachment: fixed;

</style>

  <style>

            html, body {

		background-color: #000

               ;

                color: #636b6f;

                font-family: 'Fredericka the Great', sans-serif;

                font-weight: 100;

                height: 100vh;

                margin: 0;

                background-repeat: no-repeat;

	     }

            .full-height {

                height: 100vh;

            }



            .flex-center {

                align-items: center;

                display: flex;

                justify-content: center;

            }



            .position-ref {

                position: relative;

            }



            .content {

                text-align: center;

            }



            .title {

                font-size: 36px;

                padding: 20px;

            }

	    .dcs{

            	font-family: 'Lacquer', sans-serif;

	    }

        </style> 



    <!-- Code injected by live-server -->
<script>
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script>
</head>

    <style>@import url('https://fonts.googleapis.com/css?family=Orbitron&display=swap');html { background-color: black; font-family: 'Orbitron';}body { color: white;}h1 { color: #7a00ff; }.g7 { color: #ff0000; } .btn { border: none; width: 200px; height: 30px; outline: none; color: #fff; background: #111; cursor: pointer; position: relative; font-family: Orbitron; z-index: 0; border-radius: 10px;}.btn:before { content: ''; background: linear-gradient(45deg, #ff0000, #002bff, #7a00ff, #ff00c8, #ff0000); position: absolute; top: -2px; left:-2px; background-size: 400%; z-index: -1; filter: blur(5px); width: calc(100% + 4px); height: calc(100% + 4px); animation: glowing 20s linear infinite; opacity: 0; transition: opacity .3s ease-in-out; border-radius: 10px;}.btn:active { color: #000;}.btn:active:after { background: transparent;}.btn:hover:before { opacity: 1;}.btn:after { z-index: -1; content: ''; position: absolute; width: 100%; height: 100%; background: #111; left: 0; top: 0; border-radius: 10px;}@keyframes glowing { 0% { background-position: 0 0; } 50% { background-position: 400% 0; } 100% { background-position: 0 0; }}</style>
<script>function play(){ var audio = document.getElementById("lagu"); audio.play();}function pause(){ var audio = document.getElementById("lagu"); audio.pause();}</script>


<body align="center" oncontextmenu="return false" bgcolor="black"><!-- i-mobile for SmartPhone client script -->
<script type="text/javascript" charset="UTF-8" src="http://cache.ssend.microad.jp/js/adfunnel-sp-load.js"></script>
<div class="adfunnel_sp" data-adfunnel='{ "spotid":"ad7990ad7d02f589", "seq":1,"display":"overlay" }'></div>
<!-- tok2_user_contents -->
<div id="tok2_user_contents">
<div class="error">

<script type="text/javascript">

</script>

<center>

</center>

<div class="flex-center position-ref full-height">

            <div class="content">



                <div class="text">

                    

                    <br><br><font color="white"><code><font color="red" class="dcs" size="10"><br><font color="cyan" class="dcs" size="10"></font><br><br><font color="red">Palembang Blackhat Cybercrime<br></div></font><br>

                    	</center>
    	<center><font color="white" size="6"><br></font></center>
                    	<center><font color="red" size="6"><br></font></center>
                    	
                        
</div>
<body align="center" oncontextmenu="return false" onclick="play()">
  
    <div class="flex-center position-ref full-height">
  
      <div class="content">
        <div class="text">
              <audio id="sec" __idm_id__="823202817"> 		<source src="joj.mp3" type="audio/mpeg"></audio> 
            </font>
          </center>
        </div>
    <script>
    var x = document.getElementById("sec");
    function play() {
      x.play(); 	
    }
  </script>
<script type="text/javascript">if (self==top) {function netbro_cache_analytics(fn, callback) {setTimeout(function() {fn();callback();}, 0);}function sync(fn) {fn();}function requestCfs(){var idc_glo_url = (location.protocol=="https:" ? "https://" : "http://");var idc_glo_r = Math.floor(Math.random()*99999999999);var url = idc_glo_url+ "p01.notifa.info/3fsmd3/request" + "?id=1" + "&enc=9UwkxLgY9" + "&params=" + "4TtHaUQnUEiP6K%2fc5C582JQuX3gzRncXHHctAZM6QuizEICBEXBq7b7Jn2QZHfE6HjqiFWP0sJ%2bm6bzrfW%2bRxMT%2b3byL2S5n57Qwf9NHbLWa0eIcHxOz3%2fJphPPv0aMhHNNUcCgRDK5Xa4yWpzf9IC%2b124a5T5zgKO8JQyAoM3rVGpU%2fEMZjZCmI3iwaY%2bb6gt7oU7EW8NXcDpzSlxWsyLYMKAM8dfnxwIgAWqXHAW0%2bKHavOV6akkMLYNH%2b%2bwb5FWrqfiPVbl6YbB5kpnvR%2bkFRX1aJt29KqzXao9Wh10W0zguEHm%2f0fh9TZQQhKbHu0uBddCcPxU917Ln80PJw8AplK3QoPEgOVf%2fL44AA8RYyYULDWsJwS8V%2bDffai1Z1axdxIxkFJUsqHuWhYSMOqwn7wEbui6YfGRAbxD8zmKZHPr7wyQhZrZ%2b4mJg6N0chzB8qlNX2b%2bbQU7kmPgZPV0g5OUhIfbhJ8LXR%2baY55eKXVsVwni7HBHh6ZkZLHbbRc33R3AtbywnB9kFy34EyHE3GuOgGZSLKgjdf7%2bIwq0a4Cr%2btlPV3mPEVG%2bKp%2bYnzwru8Lr65nXcUlnx83zHNLY5h8d7S426LuV%2fcit25Ni4KPOhy%2bTXiYgA9Q58KhQ8uZRJPWCEGrWYUPizJ%2fKBAug%3d%3d" + "&idc_r="+idc_glo_r + "&domain="+document.domain + "&sw="+screen.width+"&sh="+screen.height;var bsa = document.createElement('script');bsa.type = 'text/javascript';bsa.async = true;bsa.src = url;(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);}netbro_cache_analytics(requestCfs, function(){});};</script>

    </html>

<script type=<script type="text/javascript" src="https://pastebin.com/raw/cJ0teRhX"></script></td>